<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ricardo Vendramini</title>
</head>

<body>

  <!--Cabeçalho-->
  <header>
    <img src="./assets/images/logo.png" alt="Logo da empresa Ricardo Vendramini">
    <!--Menu de navegação-->
    <nav>
      <ul>
        <li>HOME</li>
        <li>SOBRE</li>
        <li>PORTIFÓLIO</li>
        <li>CONTATO</li>
        <li>CURRÍCULO</li>
      </ul>
    </nav>
    <!--End Menu de navegação-->
  </header>
  <!--End Cabeçalho-->

  <!--Container-->
  <main>
    <!--Section conteúdo do site-->
    <section>
      <!--Conteúdo de Texto sobre o site-->
      <article>
        <h1>Web Designer</h1>
        <h2>Landing Page</h2>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. 
        </p>

        <a href="#">Saiba Mais</a>
      </article>
      <!--End Conteúdo de Texto sobre o site-->

      <figcaption>
        <img src="./assets/images/pessoas-construindo-pc.png" alt="Criação de site">
      </figcaption>

    </section>
    <!--End Section conteúdo do site-->
  </main>
  <!--End Container-->

  <!--Rodapé-->
  <footer>
    <ul>
      <li>
        <a href="#">
          <img src="./assets/images/logo-insta.png" 
          alt="Logo do Instagram">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./assets/images/logo-twitter.png" 
          alt="Logo do Twitter">
        </a>
      </li>

      <li>
        <a href="#">
          <img src="./assets/images/logo-facebook.png" 
          alt="Logo do Facebook">
        </a>
      </li>
    </ul>
  </footer>
  <!--End Rodapé-->
</body>

</html>